<!DOCTYPE html>
<html>
<head>
<title>MarkdownPad Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>visualization using R</h1>
<p>plot(c(1,2,3), c(1,2,4)) 
plot(c(-3,3), c(-1,5), type = &quot;b&quot;, xlab=&quot;x&quot;, ylab=&quot;y&quot;) </p>
<h1>fitting and abline</h1>
<p>x &lt;- c(1,2,3) 
y &lt;- c(1,3,8) 
plot(x,y) 
lmout &lt;- lm(y ~ x) 
abline(lmout) </p>
<h1>Lines &amp; density</h1>
<p>lines(c(1.5,2.5),c(3,3)) 
data(&quot;mtcars&quot;)
d1 = density(mtcars$cyl,from=0,to=100)
d2 = density(mtcars$mpg,from=0,to=100)
plot(d1,main=&quot;&quot;,xlab=&quot;&quot;)
lines(d2, col = &quot;purple&quot;)</p>
<h1>points &amp; text</h1>
<p>plot(mtcars$cyl,mtcars$mpg, type = &quot;n&quot;)
points(mtcars$cyl,mtcars$mpg,pch=&quot;+&quot;)
text(5,25,&quot;: )&quot;)</p>
<h1>curve and polygon</h1>
<p>f = function(x) return(1-exp(-x))
curve(f,0,2)
polygon(c(1.2,1.8,1.8,1.2),c(0,0,f(1.3),f(1.3)),col=&quot;red&quot;)</p>
<h1>3d graph</h1>
<h1>do not forget to install lattice first.</h1>
<h1>install.packages(&quot;lattice)</h1>
<p>library(lattice)
a &lt;- 1:10
b &lt;- 1:15
eg &lt;- expand.grid(x=a,y=b)
eg$z &lt;- eg$x^2 + eg$x * eg$y
wireframe(z ~ x+y, eg)</p>
<h1>save figures</h1>
<h1>png(&quot;./figgure_name.png&quot;,</h1>
<h1>width=8, height=8,</h1>
<h1>units=&quot;in&quot;, res=700)</h1>
<h1></h1>
<h1>plot(g)</h1>
<h1></h1>
<h1>dev.off()</h1>
<h6></h6>
<h1>ggplot2</h1>
<h6></h6>
<h1>install ggplot2 first</h1>
<h1>install.packages(&quot;ggplot2)</h1>
<h1>绘图思想</h1>
<p>require(ggplot2)</p>
<h2>Loading required package: ggplot2</h2>
<p>pie &lt;- ggplot(mtcars, aes(x = factor(1), fill = factor(cyl))) +
  geom_bar(width = 1, position = &quot;fill&quot;, color = &quot;black&quot;)</p>
<p>pie
pie + coord_polar(theta = &quot;y&quot;)</p>
<h1>start with a dataset</h1>
<p>require(ggplot2) 
data(diamonds) 
set.seed(42) 
small = diamonds[sample(nrow(diamonds), 1000), ] 
head(small)</p>
<h2>carat       cut color clarity depth table price    x    y    z</h2>
<h2>49345  0.71 Very Good     H     SI1  62.5    60  2096 5.68 5.75 3.57</h2>
<h2>50545  0.79   Premium     H     SI1  61.8    59  2275 5.97 5.91 3.67</h2>
<h2>15434  1.03     Ideal     F     SI1  62.4    57  6178 6.48 6.44 4.03</h2>
<h2>44792  0.50     Ideal     E     VS2  62.2    54  1624 5.08 5.11 3.17</h2>
<h2>34614  0.27     Ideal     E     VS1  61.6    56   470 4.14 4.17 2.56</h2>
<h2>27998  0.30   Premium     E     VS2  61.7    58   658 4.32 4.34 2.67</h2>
<p>p = ggplot(data = small, 
           mapping = aes(x = carat, y = price))
p + geom_point()</p>
<h1>映射形状属性</h1>
<p>p = ggplot(data=small, 
           mapping=aes(x=carat,             <br />
                       y=price,
                       shape=cut)) 
p+geom_point()</p>
<h1>映射颜色属性</h1>
<p>p = ggplot(data=small, mapping=aes(x=carat, y=price, shape=cut, colour=color)) 
p+geom_point()</p>
<h1>直方图</h1>
<p>ggplot(small)+geom_histogram(aes(x=price))</p>
<h2>stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.</h2>
<p>ggplot(small)+geom_histogram(aes(x=price, fill=cut))</p>
<h2>stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.</h2>
<p>ggplot(small)+geom_histogram(aes(x=price, fill=cut), position=&quot;dodge&quot;)</p>
<h2>stat_bin: binwidth defaulted to range/30. Use 'binwidth = x' to adjust this.</h2>
<h1>柱状图</h1>
<p>ggplot(small)+geom<em>bar(aes(x=clarity))
ggplot()+geom</em>bar(aes(x=c(LETTERS[1:3]),y=1:3), stat=&quot;identity&quot;)</p>
<h1>密度函数图</h1>
<p>ggplot(small)+geom<em>density(aes(x=price, colour=cut))
ggplot(small)+geom</em>density(aes(x=price,fill=clarity))</p>
<h1>箱式图</h1>
<p>ggplot(small)+geom_boxplot(aes(x=cut, y=price,fill=color))</p>
<h1>标尺 scale</h1>
<p>ggplot(small)+
  geom<em>point(aes(x=carat, y=price, shape=cut, colour=color))+
  scale</em>y_log10()+
  scale<em>colour</em>manual(values=rainbow(7))</p>
<h1>统计变换（Statistics）</h1>
<p>ggplot(small, aes(x=carat, y=price))+geom<em>point()+scale</em>y<em>log10()+stat</em>smooth()</p>
<h2>geom_smooth: method=&quot;auto&quot; and size of largest group is &gt;=1000, so using gam with formula: y ~ s(x, bs = &quot;cs&quot;). Use 'method = x' to change the smoothing method.</h2>
<h1>坐标系统（Coordinante）</h1>
<p>ggplot(small)+geom<em>bar(aes(x=cut, fill=cut))+coord</em>flip()
ggplot(small)+geom<em>bar(aes(x=factor(1), fill=cut))+coord</em>polar(theta=&quot;y&quot;)</p>
<h1>靶心图</h1>
<p>ggplot(small)+geom<em>bar(aes(x=factor(1), fill=cut))+coord</em>polar()</p>
<h1>南丁格尔玫瑰图</h1>
<p>ggplot(small)+geom<em>bar(aes(x=clarity, fill=cut))+coord</em>polar()</p>
<h1>图层（Layer）</h1>
<p>p = ggplot(mtcars, aes(x = hp, y = mpg))+
  geom<em>point(size = 3)
p
p = ggplot(mtcars, aes(x = hp, y = mpg))+
  geom</em>point( size = 3) + 
  stat_smooth(method = 'loess')
p</p>
<h1>分面（Facet）</h1>
<p>ggplot(small, aes(x=carat, y=price))+
  geom<em>point(aes(colour=cut))+
  scale</em>y_log10() +
  facet<em>wrap(~cut)+
  stat</em>smooth()</p>
<h2>geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use 'method = x' to change the smoothing method.</h2>
<h2>geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use 'method = x' to change the smoothing method.</h2>
<h2>geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use 'method = x' to change the smoothing method.</h2>
<h2>geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use 'method = x' to change the smoothing method.</h2>
<h2>geom_smooth: method=&quot;auto&quot; and size of largest group is &lt;1000, so using loess. Use 'method = x' to change the smoothing method.</h2>
<h1>主题（Theme）</h1>
<p>p &lt;- ggplot(small)+geom_boxplot(aes(x=cut, y=price,fill=color)) 
p + ggtitle(&quot;Price vs Cut&quot;)+xlab(&quot;Cut&quot;)+ylab(&quot;Price&quot;) </p>
<p>require(ggthemes)</p>
<h2>Loading required package: ggthemes</h2>
<h1>install.packages(&quot;ggthemes)</h1>
<p>p + theme_wsj()</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
